<!DOCTYPE html>
<html>
  <head>
    <style>
		@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap");
      html {
        font-size: 16px;
		font-family: 'Source Sans Pro', sans-serif;
      }
      .form_ {
        border: 2px solid black;
        border-radius: 50%;
        height: 480px;
        width: 470px;
        padding: 50px;
      }
      h1 {
        text-align: center;
      }
      input {
        border: 1px solid darkblue;
        font-size: 20px;
        padding: 15px;
        border-radius: 20px;
      }
      input[type="submit"] {
        background-color: rgb(9, 9, 102);
        color: white;
		cursor: pointer;
      }
	</style>
  </head>
  <body>
    <div><h1>Motion Detection</h1></div>
    <center>
      <div class="form_">
        <center><h3>Admin Sign In</h3></center>
        <form action="admin_auth" method="post">
          {% csrf_token %}
          <br /><br />
<input
            type="email"
            name="email"
            pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2, 3}$"
            required
			placeholder="Email"
          /><br /><br /><br />
<input
            type="Password"
            name="password"
            required
			placeholder="Password"
          /><br /><br /><br />
          <input type="submit" name="signin" value="Login" />
        </form>
        <br /><br />
        <center>OR</center>
        <br />

        <a href="a_signup">Create Account</a>
        <div>
          <br />
          <h3>{% for m in messages %} {{m}} {% endfor %}</h3>
        </div>
      </div>
    </center>
  </body>
</html>
