<!DOCTYPE html>
<html>
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap");
      html {
        font-size: 16px;
        font-family: "Source Sans Pro", sans-serif;
      }
      .form_ {
        border: 2px solid black;
        border-radius: 50%;
        height: 480px;
        width: 470px;
        padding: 50px;
      }
      h1 {
        text-align: center;
      }
      input {
        border: 3px solid darkblue;
        font-size: 20px;
        padding: 15px;
        border-radius: 20px;
      }
      input[type="submit"] {
        background-color: rgb(9, 9, 102);
        color: white;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: rgb(74, 170, 55);
        color: white;
        cursor: pointer;
      }
	  .sign_up_div {
		border: 2px solid black;
		border-radius: 50%;
		height: 480px;
		width: 470px;
		padding: 50px;
	  }
    </style>
  </head>
  <body>
    <div style="padding-top: 15px"><h1>Motion Detection</h1></div>
    <center>
      <div class="sign_up_div">
        <center><h2>Create Account</h2></center>
        <form action="register" method="post">
          {% csrf_token %}

          <input
            type="name"
            placeholder="Username"
            name="user_name"
            required
          /><br /><br />
          <input
            type="email"
            placeholder="Email"
            name="email"
            pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2, 3}$"
            required
          /><br /><br />
          <input
            type="Password"
            placeholder="Password"
            name="password"
            required
          /><br /><br />
          <input
            type="password"
            placeholder="Confirm Password"
            name="pass"
            required
          /><br /><br />
          <input type="submit" name="signup" value="Sign Up" />
        </form>
      </div>
    </center>
  </body>
</html>
